Replicated/about.html
<!DOCTYPE HTML>
<head>
    <!--<link rel="icon" href="assets/img/favicon.ico" type="icon/x-icon" />-->

    <title>About us</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
</head>
<header class="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <nav class="desktop-nav">
                <ul class="first-level">
                    <li><a href="index.html" class="animation-link">Home</a></li>
                    <li><a href="about.html" class="animation-link">about us</a></li>
                    <li><a href="unity.html" class="animation-link">unity</a></li>
                    <li><a href="android.html" class="animation-link">android</a></li>
                    <li><a href="blog.html" class="animation-link">blog</a></li>
                    <li><a href="contact.html" class="animation-link">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="site-hero2">
    <div class="page-title">
        <div><span class="big-title uppercase montserrat-text">about us</span></div>
        <div class="small-title uppercase montserrat-text">Home / About us</div>
    </div>
</section>

<section class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="col-md-6">
            <div class="section-title" style="width: 100%; text-align:left; margin-bottom: 0;">
                <span>about us</span>
                <p class="uppercase montserrat-text">we are awesome</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-6">
            <div class="section-title" style="width: 100%; text-align: left; margin-bottom: 0;">
                <span>what we do</span>
                <p class="uppercase montserrat-text">creative & digital</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="row" style="margin-top: 150px;">
        <div class="section-title">
            <span>some benefits</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="row benefits">
        <div class="column col-md-4 col-sm-12">
            <i class="icon ion-iphone"></i>
            <span class="uppercase montserrat-text">fully responsive</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        </div>
        <div class="column col-md-4 col-sm-12">
            <i class="icon ion-ios-infinite-outline"></i>
            <span class="uppercase montserrat-text">unlimited options</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        </div>
        <div class="column col-md-4 col-sm-12">
            <i class="icon ion-social-wordpress-outline"></i>
            <span class="uppercase montserrat-text">wordpress</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        </div>
        <div class="column col-md-4 col-sm-12">
            <i class="icon ion-ios-cart-outline"></i>
            <span class="uppercase montserrat-text">e-commerce</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        </div>
        <div class="column col-md-4 col-sm-12">
            <i class="icon ion-ios-settings"></i>
            <span class="uppercase montserrat-text">customizable design</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        </div>
        <div class="column col-md-4 col-sm-12">
            <i class="icon ion-settings"></i>
            <span class="uppercase montserrat-text">support</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        </div>
    </div>
</section>

<section class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="section-title">
            <span>the dream team</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="row team-members">
        <div class="col-md-6">
            <img src="assets/img/Dany.jpg" alt="Dany the programmer" style="margin-bottom: 20px; border: 2px solid #7beec7;" />
            <div class="team-info  uppercase montserrat-text">
                <h2>Dany De Rico</h2>
                <h3 class="white-text">our teamlead</h3>
                <p>founder of the company</p>
            </div>
        </div>
        <div class="col-md-6">
            <img src="assets/img/Aza.jpg" alt="Aza the programmer" style="margin-bottom: 20px; border: 2px solid #7beec7;" />
            <div class="team-info  uppercase montserrat-text">
                <h2>Aza Mi Los</h2>
                <h3 class="white-text">our best man</h3>
                <p>hard working programmer</p>
            </div>
        </div>
    </div>
</section>

<section class="green-section">
    <div class="container">
        <div class="col-md-6">
            <div class="row">
                <span class="white-text uppercase montserrat-text" style="line-height: 40px; font-size: 30px;">you think we're cool? let's work together</span>
                <div class="btn white" style="margin: 30px 0 30px;">get in touch</div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="white-section">
                    <h2 class="uppercase montserrat-text">stay informed with our newsletter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <form action="#" method="post">
                        <div style="margin-bottom: 20px; padding: 0 10px 0">
                            <div class="input_1">
                                <input type="text" name="mail" class style="border-style: dashed; border-width: 2px;border-color: rgb(190, 190, 190) " />
                                <span style="left: 20px;">your mail</span>
                            </div>
                        </div>
                        <button type="submit" class="btn green">send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer wow fadeInUp">
    <div class="container">
        <div class="col-md-8">
            <div class="row">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="index.html" class="animation-link">Home</a></li>
                        <li><a href="abot.html" class="animation-link">about us</a></li>
                        <li><a href="services.html" class="animation-link">services</a></li>
                        <li><a href="portfolio.html" class="animation-link">portfolio</a></li>
                        <li><a href="blog.html" class="animation-link">blog</a></li>
                        <li><a href="contact.html" class="animation-link">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="col-md-4">
            <div class="row">
                <div class="uppercase gray-text" style="text-align:right">
                    replicated by DevTeam &copy;2023. no rights reserved.
                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" charset="utf-8">
    $(window).load(function () {
        //new WOW().init();
        // initialize isotope
        var $container = $('.portfolio_container');
        $container.isotope({
            filter: '*',
        });

        $('.portfolio_filter a').click(function () {
            $('.portfolio_filter .active').removeClass('active');
            $(this).addClass('active');

            var selector = $(this).attr('data-filter');
            $container.isotope({
                filter: selector,
                animationOptions: {
                    duration: 500,
                    animationEngine: "jquery"
                }
            });
            return false;
        });
    });
</script>

Replicated/labapp/views/about.pug
extends layout

block content
  section.title-with-photo
    .page-title
      div
        span.big-title.uppercase.montserrat-text about us
      .small-title.uppercase.montserrat-text Home / About us
  section.container(style='margin-top: 100px;')
    .row
      .col-md-6
        .section-title(style='width: 100%; text-align:left; margin-bottom: 0;')
          span about us
          p.uppercase.montserrat-text we are awesome
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .col-md-6
        .section-title(style='width: 100%; text-align: left; margin-bottom: 0;')
          span what we do
          p.uppercase.montserrat-text creative &amp; digital
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    section.container(style='margin-top: 100px;')
    .row
      .section-title
        span the dream team
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .row.team-members
      .col-md-6
        img(src='img/Dany.jpg' alt='Dany the programmer' style='margin-bottom: 20px; border: 2px solid #7beec7;')
        .team-info.uppercase.montserrat-text
          h2 Dany De Rico
          h3.white-text our teamlead
          p founder of the company
      .col-md-6
        img(src='img/Aza.jpg' alt='Aza the programmer' style='margin-bottom: 20px; border: 2px solid #7beec7;')
        .team-info.uppercase.montserrat-text
          h2 Aza Mi Los
          h3.white-text our best man
          p hard working programmer
  section.green-section
    .container
      .col-md-6
        .row
          span.white-text.uppercase.montserrat-text(style='line-height: 40px; font-size: 30px;') you think we&apos;re cool? let&apos;s work together
          .btn.white(style='margin: 30px 0 30px;') get in touch
      .col-md-6
        .row
          .white-section
            h2.uppercase.montserrat-text stay informed with our newsletter
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            form(action='#' method='post')
              div(style='margin-bottom: 20px; padding: 0 10px 0')
                .input_1
                  input(type='text' name='mail' style='border-style: dashed; border-width: 2px;border-color: rgb(190, 190, 190) ')
                  span(style='left: 20px;') your mail
              button.btn.green(type='submit') send
  script(type='text/javascript' src='assets/js/jquery-2.1.4.min.js')
  script(type='text/javascript' src='assets/js/isotope.pkgd.min.js')
  script(type='text/javascript' charset='utf-8').
    $(window).load(function () {
    //new WOW().init();
    // initialize isotope
    var $container = $('.portfolio_container');
    $container.isotope({
    filter: '*',
    });
    $('.portfolio_filter a').click(function () {
    $('.portfolio_filter .active').removeClass('active');
    $(this).addClass('active');
    var selector = $(this).attr('data-filter');
    $container.isotope({
    filter: selector,
    animationOptions: {
    duration: 500,
    animationEngine: "jquery"
    }
    });
    return false;
    });
    $(document).ready(function () {
    // Получаем элемент <nav> и сохраняем его в переменную navmenu
    var navmenu = document.getElementsByClassName("first-level")[0];
    // Получаем все элементы <li> внутри элемента <nav> и сохраняем их в переменную navlist
    var navlist = navmenu.getElementsByTagName("li");
    // Получаем значение id элемента <main> и сохраняем его в переменную main_id
    var main_id = location.pathname.split('/')[7].split('.')[0];
    //alert(location.pathname.split('/')[7].split('.')[0]);
    // Создаем переменную menuelem, в которую будет сохранен элемент <li>, который будет активным на текущей странице
    var menuelem;
    switch (main_id) {
    case "index":
    menuelem = navlist[0];
    break;
    case "about":
    menuelem = navlist[1];
    break;
    case "unity":
    menuelem = navlist[2];
    break;
    case "android":
    menuelem = navlist[3];
    break;
    case "blog":
    menuelem = navlist[4];
    break;
    case "contact":
    menuelem = navlist[5];
    break;
    }
    // Добавляем класс "active" к элементу, сохраненному в переменной menuelem, чтобы он был подсвечен на странице
    menuelem.classList.add("active");
    });
    });
