Replicated/blog.html
<!DOCTYPE HTML>
<head>
    <!--<link rel="icon" href="assets/img/favicon.ico" type="icon/x-icon" />-->

    <title>Blog</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
</head>
<header class="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <nav class="desktop-nav">
                <ul class="first-level">
                    <li><a href="index.html" class="animation-link">Home</a></li>
                    <li><a href="about.html" class="animation-link">about us</a></li>
                    <li><a href="unity.html" class="animation-link">unity</a></li>
                    <li><a href="android.html" class="animation-link">android</a></li>
                    <li><a href="blog.html" class="animation-link">blog</a></li>
                    <li><a href="contact.html" class="animation-link">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="site-hero2">
    <div class="page-title">
        <div><span class="big-title uppercase montserrat-text">blog posts</span></div>
        <div class="small-title uppercase montserrat-text">Home / Blog</div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-9">
                <!-- blog post 1 -->
                <div class="blog_post">
                    <div class="title_post">Why did you fuck my brain?</div>
                    <div class="post_media">
                        <img src="assets/img/post_1.jpg" alt="post image">
                    </div>
                    <div class="post_info">
                        <div class="post_date montserrat-text uppercase">march 10, 2023</div>
                        <i class="icon ion-chatbox-working"></i>
                        <span>10</span>
                        <i class="icon ion-ios-heart"></i>
                        <span>15</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <a href="single-post.html" class="link montserrat-text uppercase">continue reading <i class="icon ion-arrow-right-c"></i></a>
                </div>

                <!-- blog post 2-->
                <div class="blog_post">
                    <div class="title_post">Why am i wanting sleep?</div>
                    <div class="post_media">
                        <img  src="assets/img/post_1.jpg" alt="post image">
                    </div>
                    <div class="post_info">
                        <div class="post_date montserrat-text uppercase">febryary 28, 2023</div>
                        <i class="icon ion-chatbox-working"></i>
                        <span>8</span>
                        <i class="icon ion-ios-heart"></i>
                        <span>15</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <a href="single-post.html" class="link montserrat-text uppercase">continue reading <i class="icon ion-arrow-right-c"></i></a>
                </div>
            </div><!-- end col -->

            <aside class="col-md-3">
                <div class="input_2">
                            <input type="text" placeholder="search...">
                            <button type="submit"><i class="icon ion-search"></i></button>
                </div>
            </aside>
        </div><!-- end row -->
    </div><!-- end container -->
</section>




<footer class="footer wow fadeInUp">
    <div class="container">
        <div class="col-md-8">
            <div class="row">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="index.html" class="animation-link">Home</a></li>
                        <li><a href="about.html" class="animation-link">about us</a></li>
                        <li><a href="services.html" class="animation-link">services</a></li>
                        <li><a href="portfolio.html" class="animation-link">portfolio</a></li>
                        <li><a href="blog.html" class="animation-link">blog</a></li>
                        <li><a href="contact.html" class="animation-link">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="col-md-4">
            <div class="row">
                <div class="uppercase gray-text" style="text-align:right">
                    replicated by DevTeam &copy;2023. no rights reserved.
                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

Replicated/labapp/views/blog.pug
extends layout

block content
  section.title-with-photo
    .page-title
      div
        span.big-title.uppercase.montserrat-text blog posts
      .small-title.uppercase.montserrat-text Home / Blog
  section
    .container
      .row(style='margin-top: 50px;')
        .col-md-9
          // blog post 1
          .blog_post
            .title_post Why am i wanting sleep?
            .post_media
              img(src='img/post_1.jpg' alt='post image')
            .post_info
              .post_date.montserrat-text.uppercase march 10, 2023
              i.icon.ion-chatbox-working
              span 10
              i.icon.ion-ios-heart
              span 15
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            a.link.montserrat-text.uppercase(href='single-post.html')
              | continue reading 
              i.icon.ion-arrow-right-c
          // blog post 2
          .blog_post
            .title_post The one story that will change
            .post_media
              img(src='img/post_2.jpg' alt='post image')
            .post_info
              .post_date.montserrat-text.uppercase febryary 28, 2023
              i.icon.ion-chatbox-working
              span 8
              i.icon.ion-ios-heart
              span 15
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            a.link.montserrat-text.uppercase(href='single-post.html')
              | continue reading 
              i.icon.ion-arrow-right-c
        // end col
        aside.col-md-3
          .input_2
            input(type='text' placeholder='search...')
            button(type='submit')
              i.icon.ion-search
      // end row
    // end container
