Replicated/labapp/views/contact.pug
extends layout

block content
    section.title-with-photo
    .page-title
        div
        span.big-title.uppercase.montserrat-text contact us
        .small-title.uppercase.montserrat-text Home / Contact us
    section.container(style='margin-top: 100px')
    .col-md-6
        section
        form#contactform(onsubmit='validateForm()')
            div
            .col-md-6
                .input_1(style='margin-bottom: 30px;')
                input#name(type='text')
                span your name
            .col-md-6
                .input_1(style='margin-bottom: 30px;')
                input#email(type='email')
                span your email
            .col-md-12
                .input_1(style='margin-bottom: 30px;')
                input#object(type='text')
                span object
            .col-md-12
                .input_1(style='height: fit-content;margin-bottom: 30px;')
                // <div id = "textarea" contenteditable = "true" data-text = ""></div>
                textarea(cols='2' rows='12' type='text' name='message')
                span message
            .col-md-12
                // <a href="#" class="btn green" style="float:left; margin-bottom:30px;">send</a>
                input.btn.green(type='submit' value='send')
        div
        h3.uppercase.montserrat-text(style='margin-bottom: 15px') contact info
        div(style='padding-left: 10px;')
            p
            | Lorem ipsum dolor sit amet, conse adipisicing elit. Libero incidunt quod ab mollitia quia dolorum conse.
            .adress
            p 13D, Functional apartment, Unique colony,
            p Agadir 86360
            p +212 124-566-780
            p +212 124-566-780
            div
            a.link(href='mailto:email@website.com') email@website.com
            p
    .col-md-6
        div(style='height: 846px; overflow: hidden;')
        #map(style='height:100%;')
            // <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23602386.549036242!2d34.96459006514799!3d53.846806194484834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43d93a5c7af6ab2f%3A0x31b7c3f443e026fb!2z0KPQk9CQ0KLQow!5e0!3m2!1sru!2sru!4v1678709138135!5m2!1sru!2sru" style="width:100%; height:100%; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.1301086456565!2d55.936295182963526!3d54.724926212432365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43d93a5c7af6ab2f%3A0x31b7c3f443e026fb!2z0KPQk9CQ0KLQow!5e0!3m2!1sru!2sru!4v1678896688940!5m2!1sru!2sru' style='width:100%; height:100%; border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
    script(type='text/javascript' src='assets/js/jquery-2.1.4.min.js')
    script.
        $(document).ready(function () {
        // Получаем элемент <nav> и сохраняем его в переменную navmenu
        var navmenu = document.getElementsByClassName("first-level")[0];
        // Получаем все элементы <li> внутри элемента <nav> и сохраняем их в переменную navlist
        var navlist = navmenu.getElementsByTagName("li");
        // Получаем значение id элемента <main> и сохраняем его в переменную main_id
        var main_id = location.pathname.split('/')[7].split('.')[0];
        //alert(location.pathname.split('/')[7].split('.')[0]);
        // Создаем переменную menuelem, в которую будет сохранен элемент <li>, который будет активным на текущей странице
        var menuelem;
        switch (main_id) {
        case "index":
        menuelem = navlist[0];
        break;
        case "about":
        menuelem = navlist[1];
        break;
        case "unity":
        menuelem = navlist[2];
        break;
        case "android":
        menuelem = navlist[3];
        break;
        case "blog":
        menuelem = navlist[4];
        break;
        case "contact":
        menuelem = navlist[5];
        break;
        }
        // Добавляем класс "active" к элементу, сохраненному в переменной menuelem, чтобы он был подсвечен на странице
        menuelem.classList.add("active");
        });
        script.
        function alerttt() {
        alert("Hello");
        }
        function formSubmit(formelem) {
        let fname = document.getElementById("name").value;
        var alerttext = `${fname}, вы отправили запрос!`;
        alert(alerttext);
        }
        function validateForm() {
        var validation = true;
        validation &= validateAllForm();
        if (validation == false) {
        }
        else {
        validation &= formSubmit();
        }
        return validation;
        }
        function validateAllForm() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("name").value;
        var object = document.getElementById("name").value;
        var message = document.getElementById("name").value;
        if ((name == null || name == "") && (email == null || email == "") && (object == null || object == "") && (message == null || message == "")) {
        alert("Please Fill In All Required Fields");
        return false;
        }
        }

Replicated/contact.html
<!DOCTYPE HTML>
<head>
    <!--<link rel="icon" href="assets/img/favicon.ico" type="icon/x-icon" />-->

    <title>Contact us</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
</head>
<header class="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <nav class="desktop-nav">
                <ul class="first-level">
                    <li><a href="index.html" class="animation-link">Home</a></li>
                    <li><a href="about.html" class="animation-link">about us</a></li>
                    <li><a href="unity.html" class="animation-link">unity</a></li>
                    <li><a href="android.html" class="animation-link">android</a></li>
                    <li><a href="blog.html" class="animation-link">blog</a></li>
                    <li><a href="contact.html" class="animation-link">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="title-with-photo">
    <div class="page-title">
        <div><span class="big-title uppercase montserrat-text">contact us</span></div>
        <div class="small-title uppercase montserrat-text">Home / Contact us</div>
    </div>
</section>
<section class="container" style="margin-top: 100px">
        <div class="col-md-6">
            <div>
                <div class="col-md-6">
                    <div class="input_1" style="margin-bottom: 30px;">
                        <input type="text" name="name" />
                        <span class>your name</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input_1" style="margin-bottom: 30px;">
                        <input type="text" name="email" />
                        <span class>your email</span>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="input_1" style="margin-bottom: 30px;">
                        <input type="text" name="object" />
                        <span class>object</span>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="input_1" style="height: fit-content;margin-bottom: 30px;">
                        <!--<div id = "textarea" contenteditable = "true" data-text = ""></div>-->
                        <textarea cols="2" rows="12" type="text" name="message"></textarea>
                        <span class>message</span>
                    </div>
                </div>
                <div class="col-md-12">
                    <a href="#" class="btn green" style="float:left; margin-bottom:30px;">send</a>
                </div>
            </div>
            <div>
                <h3 class="uppercase montserrat-text"  style="margin-bottom: 15px">contact info</h3>
                <div style="padding-left: 10px;">
                    <p>Lorem ipsum dolor sit amet, conse adipisicing elit. Libero incidunt quod ab mollitia quia dolorum conse.</p>
                    <div class="adress">
                        <p>13D, Functional apartment, Unique colony,</p>
                        <p>Agadir 86360</p>
                        <p>+212 124-566-780</p>
                        <p>+212 124-566-780</p>
                    </div>
                    <div>
                        <a href="mailto:email@website.com" class="link">email@website.com</a>
                        <p></p>
                    </div>
                </div>
                <ul class="social-icons">
                    <li  style="margin-left: 0;"><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div style="height: 846px; overflow: hidden;">
                <div id="map" style="height:100%;">
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23602386.549036242!2d34.96459006514799!3d53.846806194484834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43d93a5c7af6ab2f%3A0x31b7c3f443e026fb!2z0KPQk9CQ0KLQow!5e0!3m2!1sru!2sru!4v1678709138135!5m2!1sru!2sru" style="width:100%; height:100%; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.1301086456565!2d55.936295182963526!3d54.724926212432365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43d93a5c7af6ab2f%3A0x31b7c3f443e026fb!2z0KPQk9CQ0KLQow!5e0!3m2!1sru!2sru!4v1678896688940!5m2!1sru!2sru" style="width:100%; height:100%; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="col-md-8">
            <div class="row">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="index.html" class="animation-link">Home</a></li>
                        <li><a href="abot.html" class="animation-link">about us</a></li>
                        <li><a href="services.html" class="animation-link">services</a></li>
                        <li><a href="portfolio.html" class="animation-link">portfolio</a></li>
                        <li><a href="blog.html" class="animation-link">blog</a></li>
                        <li><a href="contact.html" class="animation-link">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="col-md-4">
            <div class="row">
                <div class="uppercase gray-text" style="text-align:right">
                    replicated by DevTeam &copy;2023. no rights reserved.
                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
