Replicated/labapp/views/index.pug
extends layout

block content
  section.main-title
    ul.slides
      li
        div
          span.small-title.montserrat-text we&apos;re
        .big-title.montserrat-text developers
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          | consequat.
      li
        div
          span.small-title.montserrat-text we&apos;re
        .big-title.montserrat-text students
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          | tempor incididunt ut labore et dolore magna aliqua.
  section.container
    .developers
      .developers-photo
        img.outline.increase-on-hover(src='img/programmers.jpg' alt='image')
      .developers-title-text
        .section-title
          span history of team
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          | consequat. Duis aute irure dolor nisi ut aliquip ex ea commodo
          | consequat. in reprehenderit in voluptate velit esse
          | cillum dolore eu fugiat nulla pariatur.
        a.btn.green(href='#' style='float:right; margin-top:30px;') read more
  section.green-section
    .container
      .green-section-text
        span.white-text.uppercase.montserrat-text(style='line-height: 40px; font-size: 30px;') you think we&apos;re cool? let&apos;s work together
      .white-section
        h2.uppercase.montserrat-text stay informed with our newsletter
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        form(action='#' method='post')
          div(style='margin-bottom: 20px; padding: 0 10px 0')
            .input_1
              input(type='text' name='mail' style='border-style: dashed; border-width: 2px;border-color: rgb(190, 190, 190) ')
              span your mail
          button.btn.green(type='submit') send
  script(type='text/javascript' src='javascripts/jquery-2.1.4.min.js')
  script(type='text/javascript' src='javascripts/jquery.flexslider.js')
  script(src="javascripts/index.js" type="text/javascript" charset="utf-8")

Replicated/index.html
<!DOCTYPE HTML>
<head>
    <!--<link rel="icon" href="assets/img/favicon.ico" type="icon/x-icon" />-->
    <title>Home page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
</head>
<header class="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <nav class="desktop-nav">
                <ul class="first-level">
                    <li><a href="index.html" class="animation-link">Home</a></li>
                    <li><a href="about.html" class="animation-link">about us</a></li>
                    <li><a href="unity.html" class="animation-link">unity</a></li>
                    <li><a href="android.html" class="animation-link">android</a></li>
                    <li><a href="blog.html" class="animation-link">blog</a></li>
                    <li><a href="contact.html" class="animation-link">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="main-title">
    <ul class="slides">
        <li>
            <div><span class="small-title montserrat-text">we're</span></div>
            <div class="big-title montserrat-text">developers</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
        </li>
        <li>
            <div><span class="small-title montserrat-text">we're</span></div>
            <div class="big-title montserrat-text">students</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </li>
    </ul>
</section>
<section class="container">
    <div class="developers">
        <div class="developers-photo">
            <img class="outline increase-on-hover" src="assets/img/programmers.jpg" alt="image">
        </div>
        <div class="developers-title-text">
            <div class="section-title">
                <span>history of team</span>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor nisi ut aliquip ex ea commodo
                consequat. in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="#" class="btn green" style="float:right; margin-top:30px;">read more</a>
        </div>
    </div>
</section>
<section class="green-section">
    <div class="container">
        <div class="green-section-text">
            <span class="white-text uppercase montserrat-text" style="line-height: 40px; font-size: 30px;">you think we're cool? let's work together</span>
        </div>
        <div class="white-section">
            <h2 class="uppercase montserrat-text">stay informed with our newsletter</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <form action="#" method="post">
                <div style="margin-bottom: 20px; padding: 0 10px 0">
                    <div class="input_1">
                        <input type="text" name="mail" class style="border-style: dashed; border-width: 2px;border-color: rgb(190, 190, 190) " />
                        <span >your mail</span>
                    </div>
                </div>
                <button type="submit" class="btn green">send</button>
            </form>
        </div>
    </div>
</section>
<section class="services">
    <div class="hidebox container" style="background-color: rgb(123, 238, 199);">
        <div class="section-title">
            <span>
                why choose us
            </span>
            <p style="text-align: center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
        <div class="hidable">
            <div class="services-left" style="padding-top:7.43px">
                <div style="margin-bottom: 50px;">
                    <div class="services-qualities">
                        <i class="icon ion-ios-infinite-outline"></i>
                        <span class="montserrat-text  uppercase service-title">unlimited options</span>
                        <ul>
                            <li>branding</li>
                            <li>design &amp; copywriting</li>
                            <li>concept development</li>
                            <li>user expirience</li>
                            <li>cuality</li>
                        </ul>
                    </div>
                    <div class="services-qualities">
                        <i class="icon ion-ios-shuffle"></i>
                        <span class="montserrat-text  uppercase service-title">design &amp; development</span>
                        <ul>
                            <li>branding</li>
                            <li>design &amp; copywriting</li>
                            <li>concept development</li>
                            <li>user expirience</li>
                            <li>cuality</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="services-qualities">
                        <i class="icon ion-ios-cart-outline"></i>
                        <span class="montserrat-text  uppercase service-title">e-commerce</span>
                        <ul>
                            <li>branding</li>
                            <li>design &amp; copywriting</li>
                            <li>concept development</li>
                            <li>user expirience</li>
                            <li>cuality</li>
                        </ul>
                    </div>
                    <div class="services-qualities">
                        <i class="icon ion-ios-settings"></i>
                        <span class="montserrat-text  uppercase service-title">customizable design</span>
                        <ul>
                            <li>branding</li>
                            <li>design &amp; copywriting</li>
                            <li>concept development</li>
                            <li>user expirience</li>
                            <li>cuality</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="services-right">
                <div>
                    <img class="outline" src="assets/img/structuredTransparent.jpg" alt="services" style="object-fit: contain; object-fit: cover; width: -webkit-fill-available;">
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="uppercase gray-text" style="text-align:right">
            replicated by DevTeam &copy;2023. no rights reserved.
        </div>
        <ul class="social-icons">
            <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
            <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
            <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
            <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
            <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
            <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
        </ul>
    </div>
</footer>
<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
    $(window).load(function () {
        // initialise flexslider
        $('.main-title').flexslider({
            animation: "fade",
            directionNav: false,
            controlNav: false,
            keyboardNav: true,
            slideToStart: 0,
            animationLoop: true,
            pauseOnHover: false,
            slideshowSpeed: 3000,
        });
    });

    $(document).ready(function () {
        $(".hidebox .hidable").hide();
        $(".hidebox").css("background-color", "#7beec7");
    });
    $(".hidebox").click(function () {
        $(".hidebox .hidable").hide("slow");
        $(this).css("background-color", "#7beec7");
    });
    $(".hidebox").dblclick(function () {
        $(".hidebox .hidable").show("slow");
        $(this).css("background-color", "#ffffff");
    });

    $(".increase-on-hover").hover(
        function () {
            $(this).animate({
                width: "75%",
                height: "75%",
                borderRadius: "2%"
            }, "slow");
        }, function () {
            $(this).animate({
                width: "100%",
                height: "100%",
                borderRadius: "10%"
            }, "slow");
        }
    );

</script>
