Replicated/unity.html
<!DOCTYPE HTML>
<head>
    <!--<link rel="icon" href="assets/img/favicon.ico" type="icon/x-icon" />-->

    <title>Unity projects</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
</head>
<header class="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <nav class="desktop-nav">
                <ul class="first-level">
                    <li><a href="index.html" class="animation-link">Home</a></li>
                    <li><a href="about.html" class="animation-link">about us</a></li>
                    <li><a href="unity.html" class="animation-link">unity</a></li>
                    <li><a href="android.html" class="animation-link">android</a></li>
                    <li><a href="blog.html" class="animation-link">blog</a></li>
                    <li><a href="contact.html" class="animation-link">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="site-hero2">
    <div class="page-title">
        <div><span class="big-title uppercase montserrat-text">Our unity projects</span></div>
        <div class="small-title uppercase montserrat-text">Home / Unity</div>
    </div>
</section>
<section class="portfolio">
    <div class="container">
        <div class="row col-md-3 col-sm-12">
            <div class="big-title montserrat-text">
                choose category
            </div>
            <ul class="portfolio_filter">
                <li><a href data-filter="*" class="active">all</a></li>
                <li><a href data-filter=".finished">finished</a></li>
                <li><a href data-filter=".work_in_progress">work in progress</a></li>
                <li><a href data-filter=".freelance">freelance</a></li>
            </ul>
        </div>
        <div class="portfolio_container row col-md-9">
            <div class="col-md-4 finished">
                <a href="project.html" class="portfolio_item wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="assets/img/work-1.jpg" alt="image" />
                    <div class="portfolio_item_hover">
                        <div class="item_info">
                            <span>Ball Game</span>
                            <em>finished</em>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 work_in_progress">
                <a href="project.html" class="portfolio_item">
                    <img src="assets/img/work-2.jpg" alt="image" />
                    <div class="portfolio_item_hover">
                        <div class="item_info">
                            <span>Farm Life</span>
                            <em>work in progress</em>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 freelance">
                <a href="project.html" class="portfolio_item">
                    <img src="assets/img/work-3.jpg" alt="image" />
                    <div class="portfolio_item_hover">
                        <div class="item_info">
                            <span>Alien's UFO</span>
                            <em>freelance</em>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 freelance">
                <a href="project.html" class="portfolio_item">
                    <img src="assets/img/work-3.jpg" alt="image" />
                    <div class="portfolio_item_hover">
                        <div class="item_info">
                            <span>Carcarich Model</span>
                            <em>freelance</em>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="green-section">
    <div class="container">
        <div class="col-md-6">
            <div class="row">
                <span class="white-text uppercase montserrat-text" style="line-height: 40px; font-size: 30px;">you think we're cool? let's work together</span>
                <div class="btn white" style="margin: 30px 0 30px;">get in touch</div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="white-section">
                    <h2 class="uppercase montserrat-text">stay informed with our newsletter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <form action="#" method="post">
                        <div style="margin-bottom: 20px; padding: 0 10px 0">
                            <div class="input_1">
                                <input type="text" name="mail" class style="border-style: dashed; border-width: 2px;border-color: rgb(190, 190, 190) " />
                                <span style="left: 20px;">your mail</span>
                            </div>
                        </div>
                        <button type="submit" class="btn green">send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer wow fadeInUp">
    <div class="container">
        <div class="col-md-8">
            <div class="row">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="index.html" class="animation-link">Home</a></li>
                        <li><a href="abot.html" class="animation-link">about us</a></li>
                        <li><a href="services.html" class="animation-link">services</a></li>
                        <li><a href="portfolio.html" class="animation-link">portfolio</a></li>
                        <li><a href="blog.html" class="animation-link">blog</a></li>
                        <li><a href="contact.html" class="animation-link">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="col-md-4">
            <div class="row">
                <div class="uppercase gray-text" style="text-align:right">
                    replicated by DevTeam &copy;2023. no rights reserved.
                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

<script type="text/javascript" charset="utf-8">
    $(window).load(function () {
        //new WOW().init();
        // initialize isotope
        var $container = $('.portfolio_container');
        $container.isotope({
            filter: '*',
        });

        $('.portfolio_filter a').click(function () {
            $('.portfolio_filter .active').removeClass('active');
            $(this).addClass('active');

            var selector = $(this).attr('data-filter');
            $container.isotope({
                filter: selector,
                animationOptions: {
                    duration: 500,
                    animationEngine: "jquery"
                }
            });
            return false;
        });
    });
</script>

Replicated/labapp/views/unity.pug
extends layout

block content 
    section.title-with-photo
    .page-title
        div
        span.big-title.uppercase.montserrat-text Our unity projects
        .small-title.uppercase.montserrat-text Home / Unity
    //- section.portfolio
    //- .container
    //-     .row.col-md-3.col-sm-12
    //-     .big-title.montserrat-text
    //-         | choose category
    //-     ul.portfolio_filter
    //-         li
    //-         a.active(href='' data-filter='*') all
    //-         li
    //-         a(href='' data-filter='.finished') finished
    //-         li
    //-         a(href='' data-filter='.work_in_progress') work in progress
    //-         li
    //-         a(href='' data-filter='.freelance') freelance
    //-     .portfolio_container.row.col-md-9
    //-     .col-md-4.finished
    //-         a.portfolio_item.wow.fadeInUp.animated(href='project.html' style='visibility: visible; animation-name: fadeInUp;')
    //-         img(src='img/work-1.jpg' alt='image')
    //-         .portfolio_item_hover
    //-             .item_info
    //-             span Ball Game
    //-             em finished
    //-     .col-md-4.work_in_progress
    //-         a.portfolio_item(href='project.html')
    //-         img(src='img/work-2.jpg' alt='image')
    //-         .portfolio_item_hover
    //-             .item_info
    //-             span Farm Life
    //-             em work in progress
    //-     .col-md-4.freelance
    //-         a.portfolio_item(href='project.html')
    //-         img(src='img/work-3.jpg' alt='image')
    //-         .portfolio_item_hover
    //-             .item_info
    //-             span Alien&apos;s UFO
    //-             em freelance
    //-     .col-md-4.freelance
    //-         a.portfolio_item(href='project.html')
    //-         img(src='img/work-3.jpg' alt='image')
    //-         .portfolio_item_hover
    //-             .item_info
    //-             span Carcarich Model
    //-             em freelance
    section.green-section
    .container
        .col-md-6
        .row
            span.white-text.uppercase.montserrat-text(style='line-height: 40px; font-size: 30px;') you think we&apos;re cool? let&apos;s work together
            .btn.white(style='margin: 30px 0 30px;') get in touch
        .col-md-6
        .row
            .white-section
            h2.uppercase.montserrat-text stay informed with our newsletter
            p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            form(action='#' method='post')
                div(style='margin-bottom: 20px; padding: 0 10px 0')
                .input_1
                    input(type='text' name='mail' style='border-style: dashed; border-width: 2px;border-color: rgb(190, 190, 190) ')
                    span(style='left: 20px;') your mail
                button.btn.green(type='submit') send
    script(type='text/javascript' src='javascripts/jquery-2.1.4.min.js')
    script(type='text/javascript' src='javascripts/isotope.pkgd.min.js')
    script(type='text/javascript' src='javascripts/smoothScroll.js')
    script(type='text/javascript' src='javascripts/jquery.animsition.min.js')
    script(type='text/javascript' src='javascripts/wow.min.js')
    script(type='text/javascript' src='javascripts/main.js')
